## Aim

This notebook calculates the icr for the 200 names for race.

In [12]:
import pandas as pd
import krippendorff
import numpy as np

In [13]:
df = pd.read_csv('data/race_200names_2022-09-07.csv')
df

     haley  michelle  jongmin jaemin  matthew jeff
0        2         2        2      2        2    2
1        0         0        0      0        0    0
2        0         0        0      0        0    0
3        0         0        0      0        0    0
4        0         0        0      0        0    0
..     ...       ...      ...    ...      ...  ...
195      0         0        0      0        0    0
196      0         0        0      0        0    0
197      0         0        0      0        0    0
198      0         0        0      0        0    0
199      0         0        0      0        0    0

[200 rows x 6 columns]

In [14]:
df.replace('U', 99, inplace=True)

In [15]:
for col in df.columns.values:
    df[col] = df[col].astype('int64')

In [16]:
df.apply(pd.unique)

haley           [2, 0, 1, 4, 5, 3]
michelle              [2, 0, 1, 3]
jongmin         [2, 0, 1, 4, 3, 5]
jaemin      [2, 0, 1, 99, 3, 4, 5]
matthew            [2, 0, 1, 4, 3]
jeff        [2, 0, 1, 3, 4, 99, 5]
dtype: object

In [17]:
haley = df.haley.tolist()
michelle = df.michelle.tolist()
jeff = df.jeff.tolist()
jaemin = df.jaemin.tolist()
matthew = df.matthew.tolist()
jongmin = df.jongmin.tolist()

In [18]:
len(haley), len(michelle), len(jeff), len(jaemin), len(matthew), len(jongmin)

(200, 200, 200, 200, 200, 200)

In [19]:
krippendorff.alpha(reliability_data=[haley, michelle, jeff, jaemin, matthew, jongmin],
                   level_of_measurement = 'nominal'
                  )

0.8967135671875434

In [20]:
df['Same'] = df.apply(lambda row: len(np.unique(row)) == 1, axis=1)
df

     haley  michelle  jongmin  jaemin  matthew  jeff  Same
0        2         2        2       2        2     2  True
1        0         0        0       0        0     0  True
2        0         0        0       0        0     0  True
3        0         0        0       0        0     0  True
4        0         0        0       0        0     0  True
..     ...       ...      ...     ...      ...   ...   ...
195      0         0        0       0        0     0  True
196      0         0        0       0        0     0  True
197      0         0        0       0        0     0  True
198      0         0        0       0        0     0  True
199      0         0        0       0        0     0  True

[200 rows x 7 columns]

In [21]:
df.to_csv('data/race_200names_comp_result_2022-09-07.csv', index=True)